VITE_API_BASE_URL=http://localhost:8000

VITE_ARC_CHAIN_ID=5042002
VITE_BASE_CHAIN_ID=84532

VITE_ARC_RPC_URL=https://rpc.testnet.arc.network
VITE_BASE_RPC_URL=https://base-sepolia.g.alchemy.com/v2/Lb7gsNfAD1qsdELusrvKP

VITE_ARC_PAYROLL_MANAGER=0xC5fa9e1d6b7a16ADadDb0dD5bEA39675ae1b4BD8
VITE_BASE_PAYROLL_MANAGER=0x38a3b686E3D41b9162D43C39397d18b3B36bDa5f
VITE_ARC_SAVINGS_VAULT=0x4258DF02c778b433B478Fdee9F22727991284777
